<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh

            16px geralmente = 1em
            */
            font-size: 1em;
            /* font-weight: lighter; */
            /*lighter normal bold bolder
            numerico: 100 - 900
            (400 = normal)*/
        }
        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            style > weight > size > family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque libero corrupti culpa voluptas voluptatibus! Aliquid molestiae omnis, quibusdam cupiditate modi temporibus iste itaque possimus cum, magni distinctio magnam consequatur tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo minima aliquam a accusamus sapiente, quo dicta inventore laudantium qui sunt, cumque vel esse aspernatur nesciunt magni distinctio repellat temporibus earum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas possimus, fugit, nostrum, explicabo voluptatibus quod dolorem quaerat impedit unde quam ducimus accusantium. Quod animi quam praesentium? Provident debitis repudiandae modi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut architecto vel beatae inventore quasi animi, dicta dolores, illum optio fugiat cumque, tempora tenetur non nisi quis odio maxime earum maiores?</p>
</body>
</html>