<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #container {
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            /* position: relative; */
            height: 94vh;
        }
        #conteudo {
            background-image: url(imagens/astronauta.png);
            /* background-size: 100% 100%; */
            height: 94vh;
            background-repeat: no-repeat;
            /* position: absolute; */
            /* left: 50%;
            top: 50%; */
            background-position: center center;

            /* transform: translate(50%, 0%); */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>