<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                Shorthand - background
                color > image > position > repeat > [size] (está na documentação, mas ainda não funciona) > attachment
            */
            /*
                Para size funcionar na shorthand precisa usar da sequinte forma:
                color > image > position > / > size > repeat > attachment
                Ex:
                background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas unde ea officia voluptatibus molestias dolore, sequi, asperiores, aliquam consequuntur quas? Iusto magni delectus minus saepe consectetur suscipit velit in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit placeat pariatur. Eveniet, rem exercitationem praesentium quod cum nulla obcaecati incidunt quisquam ut earum sapiente quae vel, quasi excepturi nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur itaque expedita, ipsa cum quia vel error cupiditate laboriosam nulla odit laborum quis recusandae voluptatibus. Sit quaerat pariatur iusto ut reiciendis. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas unde ea officia voluptatibus molestias dolore, sequi, asperiores, aliquam consequuntur quas? Iusto magni delectus minus saepe consectetur suscipit velit in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit placeat pariatur. Eveniet, rem exercitationem praesentium quod cum nulla obcaecati incidunt quisquam ut earum sapiente quae vel, quasi excepturi nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur itaque expedita, ipsa cum quia vel error cupiditate laboriosam nulla odit laborum quis recusandae voluptatibus. Sit quaerat pariatur iusto ut reiciendis. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas unde ea officia voluptatibus molestias dolore, sequi, asperiores, aliquam consequuntur quas? Iusto magni delectus minus saepe consectetur suscipit velit in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit placeat pariatur. Eveniet, rem exercitationem praesentium quod cum nulla obcaecati incidunt quisquam ut earum sapiente quae vel, quasi excepturi nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur itaque expedita, ipsa cum quia vel error cupiditate laboriosam nulla odit laborum quis recusandae voluptatibus. Sit quaerat pariatur iusto ut reiciendis. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas unde ea officia voluptatibus molestias dolore, sequi, asperiores, aliquam consequuntur quas? Iusto magni delectus minus saepe consectetur suscipit velit in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit placeat pariatur. Eveniet, rem exercitationem praesentium quod cum nulla obcaecati incidunt quisquam ut earum sapiente quae vel, quasi excepturi nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur itaque expedita, ipsa cum quia vel error cupiditate laboriosam nulla odit laborum quis recusandae voluptatibus. Sit quaerat pariatur iusto ut reiciendis. </p>
    </main>
</body>
</html>