<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Se quiser outro arquivo, incluir , url(..) format (..)*/
            /*format
            - opentyfe (otf)
            -truetype (ttf)
            -embedded-opentype
            -turetype-aat (Apple Advanced Typography
            - svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>MOZÃO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro pariatur quos laboriosam assumenda possimus dolorum dolore! Natus laboriosam qui mollitia hic alias ratione, deserunt, repudiandae ipsa laudantium repellendus vero.</p>
</body>
</html>